id,type,name,status,details,special,startTime,duration
1,SIMPLE_TASK,"ИЗ ФАЙЛА, Первая простая, простая задача",NEW,"Детали к "первой" простой задачи ИЗ ФАЙЛА",2023-02-01T08:00,2023-02-02T14:00,1800
2,SIMPLE_TASK,"ИЗ ФАЙЛА, Вторая простая задача",NEW,"Детали ко второй простой задачи ИЗ ФАЙЛА",2023-02-10T08:00,2023-02-10T23:00,900
3,EPIC,"ИЗ ФАЙЛА, Первый эпик",NEW,"Детали первого эпика","subtaskReferences:[4, 5, 6]",2023-02-15T08:00,2023-02-15T11:00,180
4,SUBTASK,"ИЗ ФАЙЛА, Первая подзадача к первому эпику",NEW,"Детали первой подзадачи к первому эпику ИЗ ФАЙЛА",3,2023-02-15T08:00,2023-02-15T09:00,60
5,SUBTASK,"ИЗ ФАЙЛА, Вторая подзадача к "первому", первому эпику",NEW,"Детали второй подзадачи к первому эпику ИЗ ФАЙЛА",3,2023-02-16T08:00,2023-02-16T09:00,60
6,SUBTASK,"ИЗ ФАЙЛА, Третья подзадача к первому эпику",NEW,"Детали третьей подзадачи к первому эпику ИЗ ФАЙЛА",3,2023-02-17T08:00,2023-02-17T09:00,60
7,EPIC,"ИЗ ФАЙЛА, Второй эпик",NEW,"Детали второго эпика","subtaskReferences:[]"

2,3,1,7


id,type,name,status,details,special
1,SIMPLE_TASK,"Task 1 from file",NEW,"Details Task 1 from file",2023-02-01T08:00,2023-02-02T14:00,1800
2,SIMPLE_TASK,"Task 2 from file",NEW,"Details Task 2 from file",2023-02-05T18:00,2023-02-07T20:00,3000
3,EPIC,"Epic 1 from file",NEW,"Details Epic 1 from file","subtaskReferences:[4, 5, 6]",2023-02-09T11:00,3330
4,SUBTASK,"Subtask 1 from file",NEW,"Details Subtask 1 from file",3,2023-02-09T11:00,2023-02-10T02:00,900
5,SUBTASK,"Subtask 2 from file",NEW,"Details Subtask 2 from file",3,2023-02-12T12:00,2023-02-13T03:30,930
6,SUBTASK,"Subtask 3 from file",NEW,"Details Subtask 3 from file",3,2023-02-20T16:00,2023-02-21T17:00,1500
7,EPIC,"Epic 2 from file",NEW,"Details Epic 2 from file","subtaskReferences:[]"

2,3,1,7